{
  "plugins": ["react", "promise", "import"],
  "extends": ["eslint:recommended", "airbnb"],
  "parser": "babel-eslint",
  "rules": {
    "linebreak-style": ["error", "unix"],
    "eol-last": ["error"],
    "quotes": ["error", "single"],
    "import/prefer-default-export": 0,
    "import/no-unresolved": "off",
    "object-curly-newline": "off",
    "semi": ["error", "always"],
    "indent": ["error", 4, {"SwitchCase": 1, "ignoredNodes": ["TemplateLiteral"]}],
    "arrow-parens": ["error", "as-needed"],
    "no-underscore-dangle": ["error", {"allow": ["_id"]}],
    "function-paren-newline": "off",
    "object-curly-spacing": ["error", "never"],
    "lines-between-class-members": ["error", "always", {"exceptAfterSingleLine": true}],
    "import/no-cycle": ["off"],
    "import/no-extraneous-dependencies": ["off"],
    "template-curly-spacing": ["off"],
    "comma-dangle": ["error", "never"],
    "max-len": ["error", 150],
    "react/jsx-filename-extension": ["error", {"extensions": [".js"]}],
    "react/jsx-tag-spacing": ["error", {"beforeSelfClosing": "never"}],
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    "react/destructuring-assignment": "off",
    "jsx-a11y/anchor-is-valid": ["error", {"specialLink": [], "aspects": ["noHref", "invalidHref", "preferButton"]}],
    "react/static-property-placement": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-fragments": "off",
    "promise/always-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/catch-or-return": "error"
  },
  "env": {"es6": true, "jest": true, "browser": false, "node": true},
  "globals": {
    "React": true,
    "render": true,
    "tearDown": true,
    "configureStore": true,
    "localStorage": true,
    "fetch": true,
    "window": true,
    "navigator": true,
    "document": true
  }
}
